* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #01295e;
}

img {
    width: 100%;
    
}

h1 {
    color: yellow;
    text-align: center;
    margin-top: 35px;
}

p {
    font-size: 24px;
    margin: 30px;
    color: white;
}

input {
    display: block;
    background: #f9f9f9;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    height: 30px;
    width: 352px;
    margin-bottom: 20px;
}

textarea {
    display: block;
    background: #f9f9f9;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    height: 100px;
    width: 352px;
    margin-bottom: 20px;
    padding-top: 1,5%;
}

form {
    background: white;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    opacity: 0;
    transition: opacity 1s;
}

button {
    background: #40bb15;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-weight: bold;
    width: 176px;
    
    cursor: pointer;
    color: white;
}

button:hover {
    opacity: 0.8;
}

.voltar {
    background: gray;
}

.contato {
    background: orangered;
            
}

div {
    transition: opacity 1s;
}

.conteiner {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 20px; 
}
.caixa {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}